{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es2015",
    "module": "esnext",
    "types": [],
    "baseUrl": ".",
    "rootDir": "../",
    "paths": {
      "ngx-jsonapi": [ "../src" ],
      "ngx-jsonapi/*": [ "../src/*" ]
    }
  },
  "exclude": [
    "../node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]
}
